# VehicleFleet

./: README.md
VehicleFleet/: Dockerfile  Drivers.sln  Program.cs  VehicleFleet.WebApi.csproj
VehicleFleet.Application/: VehicleFleet.Application.csproj
VehicleFleet.Application/Aplication/Services/: VehicleFactory.cs  VehicleService.cs
VehicleFleet.Domain/Common/: ChassisId.cs  Vehicle.cs
VehicleFleet.Domain/Entities/: Bus.cs  Car.cs  ChassisId.cs  Truck.cs  Vehicle.cs
VehicleFleet.Domain/Enums/: VehicleType.cs
VehicleFleet.Domain/Request/: ChassisIdRequest.cs  ColorUpdateRequest.cs  CreateVehicleRequest.cs  VehicleRequest.cs
VehicleFleet.Domain/Services/: IVehicleFactory.cs  IVehicleService.cs
VehicleFleet.Ioc/: DependencyResolver.cs  VehicleFleet.Ioc.csproj
VehicleFleet.Unit/: VehicleFleet.Unit.csproj
VehicleFleet.Unit/Application/: VehicleFactoryTests.cs  VehicleServiceTests.cs
VehicleFleet.Unit/Domain/: VehicleTests.cs
VehicleFleet/Controllers/: VehiclesController.cs
VehicleFleet/Properties/: launchSettings.json
